VITE_SUPABASE_PROJECT_ID="rjwmygkbsboedwfegrnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd215Z2tic2JvZWR3ZmVncm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjcyODgsImV4cCI6MjA4NjUwMzI4OH0.92PVXDKIV_2eamzghFyH2pBAvFx0kooycu0tkosxlO4"
VITE_SUPABASE_URL="https://rjwmygkbsboedwfegrnp.supabase.co"
